# Base URL for the API server
# This will be used by the management app to make API calls
APP_URL=http://your.public.ip.address:8080

# Ports
SRT_PLAYER_PORT=4000
SRT_SENDER_PORT=4001
SLS_STATS_PORT=8080
SRTLA_PORT=5000
SLS_MGNT_PORT=8123

#log
SRTLA_LOG_LEVEL=debug